<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 88%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0;}
      #messages li { padding: 5px 10px; color: violet; text-transform: capitalize; font-size: 18px; text-align: right; background-color: grey;}
      #messages li:nth-child(odd) { background: #eee; text-align: left; color: red;}
      #cabecera h1{
        background-color: grey;
        color: violet;
        text-align: center;
        font-size: 38px;
      }
    </style>
  </head>
  <body style="background-color: black;">
    <div id="cabecera">
      <h1>Chat creado por luis</h1>
    </div>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" />
      <button>Send</button>
    </form>
    <script src="https://cdn.socket.io/socket.io-1.0.5.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var socket = io();
      $('form').submit(function(){
        socket.emit('message', $('#m').val());
        $('#m').val('');
        return false;
      });
      socket.on('message', function(msg){
        $('#messages').append($('<li>').text(msg));
      });
    </script>
  </body>
</html>